<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cruciada.MainActivity">
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Ajutor"
        app:showAsAction="never" />

    <item
        android:id="@+id/join"
        app:showAsAction="always"
        android:icon="@drawable/compicon"
        android:title="compIcon" />


    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Deconectare"
        app:showAsAction="never" />

</menu>
