<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:layout_margin="5dp"
            android:id="@+id/textTitle"
            android:textSize="24dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postat de "
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:id="@+id/usernameET"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/post_image"
            android:paddingBottom="15dp"
            android:paddingTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Post Description"
                android:layout_margin="15dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/empty_star"
                android:layout_margin="7dp"
                />

            <ImageView
                android:id="@+id/likeButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/empty_star"
                android:layout_margin="7dp"
                />

            <ImageView
                android:id="@+id/likeButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/empty_star"
                android:layout_margin="7dp"
                android:onClick="submitLike3" />

            <ImageView
                android:id="@+id/likeButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/empty_star"
                android:layout_margin="7dp"
                android:onClick="submitLike4" />

            <ImageView
                android:id="@+id/likeButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/empty_star"
                android:layout_margin="7dp"
                android:onClick="submitLike5" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>